<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- //Happy Bacteria
	//By Jonathan Chase

	// This game uses the simplegame JavaScript engine by Andy Harris. -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #03F;
	font-family: "Baskerville Old Face";
}
body {
	background-color: #900;
	background-image: url(bloodstream.png);
	text-align: center;
}
.Buttons {
	font-family: Baskerville Old Face;
	background-color: #000;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
}
a {
	font-size: 24px;
	font-weight: bold;
}
</style>
</head>


<body class="Buttons">
<h1>HAPPY BACTERIA</h1>

<h3>A Game of Infectious Fun!</h3>

<p><img src="levelfive.png" width="158" height="149" alt="bacteria" /></p>
<p><a href="happybacteria.html" class="Buttons">BEGIN GAME</a></p>
<p><a href="instructions.html" class="Buttons">INSTRUCTIONS</a></p>
<p>&nbsp;</p>
</body>
</html>
